/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.7.3"
}

group 'com.logicalclocks'
version '2.1.0.4'


repositories {
    maven {
        url "https://archiva.hops.works/repository/Hops/"

    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "org.glassfish:javax.json:1.1.2"
    implementation "javax.json:javax.json-api:1.1.2"
    implementation "org.apache.hadoop:hadoop-client:2.8.4"
    implementation "commons-io:commons-io:1.3.2"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "ch.qos.logback:logback-core:1.2.3"
    implementation "org.apache.httpcomponents:httpclient:4.5.8"
    implementation "org.apache.httpcomponents:httpmime:4.5"
    implementation "com.beust:jcommander:1.72"
    implementation "io.hops:hopsworks-cli:2.2.1"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1'
}


patchPluginXml {
    changeNotes """
      Now supports running flink jobs.<br>
      <em>https://github.com/logicalclocks/hopsworks</em>"""
}

publishPlugin {

    token = System.getenv("JETBRAINS_TOKEN")
}

runPluginVerifier {
    ideVersions '2021.1.3'
}
