plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.4'
}

group 'com.logicalclocks'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://archiva.hops.works/repository/Hops/"
    }
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "org.glassfish:javax.json:1.1.2"
    implementation "javax.json:javax.json-api:1.1.2"
    implementation "org.apache.hadoop:hadoop-client:2.8.4"
    implementation "commons-io:commons-io:1.3.2"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "ch.qos.logback:logback-core:1.2.3"
    implementation "org.apache.httpcomponents:httpclient:4.5.8"
    implementation "org.apache.httpcomponents:httpmime:4.5"
    implementation "com.beust:jcommander:1.72"

    // CLI dependency
    implementation "io.hops:hopsworks-cli:2.1.0"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
}

//intellij {
//    version '2020.1'
//}

patchPluginXml {
    changeNotes """
      First version of Hopsworks IntelliJ/PyCharm Plugin.<br>
      <em>https://github.com/logicalclocks/hopsworks</em>"""
}