/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("org.jetbrains.intellij") version "1.5.3"
    id 'org.jetbrains.changelog' version '1.3.1'
}

group 'com.logicalclocks'
version '2.1.0.8'


repositories {
    maven {
        url "https://archiva.hops.works/repository/Hops/"

    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "org.glassfish:javax.json:1.1.2"
    implementation "javax.json:javax.json-api:1.1.2"
    implementation "org.apache.hadoop:hadoop-client:2.8.4"
    implementation "commons-io:commons-io:1.3.2"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "ch.qos.logback:logback-core:1.2.3"
    implementation "org.apache.httpcomponents:httpclient:4.5.8"
    implementation "org.apache.httpcomponents:httpmime:4.5"
    implementation "com.beust:jcommander:1.72"
    implementation "io.hops:hopsworks-cli:2.2.1"
}

apply plugin: 'org.jetbrains.changelog'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = 'hops-intellij-plugin'
    version = '2022.2'

    patchPluginXml {
        changeNotes = changelog.getUnreleased().toHTML()
    }
}

changelog {
    path = "${project.projectDir}/CHANGELOG.md"
    header = "[${-> version.get()}] - ${new SimpleDateFormat("yyyy-MM-dd").format(new Date())}"
    headerParserRegex = ~/(\d+\.\d+)/
    itemPrefix = "-"
    keepUnreleasedSection = true
    unreleasedTerm = "[Unreleased]"
    groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]
}

publishPlugin {
    token = System.getenv("JETBRAINS_TOKEN")
}
