# hopsworks-ide-plugins

./: README.md
intellij/: CHANGELOG.md  build.gradle  settings.gradle
intellij/src/main/java/com/logicalclocks/: HopsPluginUtils.java  HopsSettingsConfigurable.java  PluginNoticifaction.java
intellij/src/main/java/com/logicalclocks/actions/: HopsCreateJob.java  HopsJobLogs.java  HopsJobStatus.java  HopsRemoveJob.java  HopsRunJob.java  HopsStopJob.java  PluginNoticifaction.java
intellij/src/main/java/com/logicalclocks/studio/: HopsIcons.java
intellij/src/main/java/com/logicalclocks/upload/net/: FileReader.java  IFileToHttpEntity.java
intellij/src/main/java/com/logicalclocks/upload/params/: FlowHttpEntityGenerator.java  FlowParameter.java
intellij/src/main/java/io/hops/cli/action/: HopsworksAction.java  JobAction.java  JobCreateAction.java  JobLogsAction.java  JobRemoveAction.java  JobRunAction.java  JobStatusAction.java  JobStopAction.java
